<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.home.helpmeup.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/emergencyList"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="EmergencyList" />

    <item
        android:title="BlueTooth"
        android:id="@+id/bluetooth"/>

    <item
        android:title="Event List"
        android:id="@+id/emergencyDatabase"/>

    <item
        android:title="Reliability List"
        android:id="@+id/reliabilityDatabase"/>

</menu>
