<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fancydialogbackground"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/permspopupHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:text="@string/perm_perms_perm1"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_weight="1"
        android:layout_marginTop="20sp"
        />

    <ImageView
        android:id="@+id/permspopupimage"
        android:src="@mipmap/bluetooth_image"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:contentDescription="@null"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="25sp"
        />

    <TextView
        android:id="@+id/permspopupMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/perm_bluetooth_info"
        android:layout_weight="5"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        />
    
    <Button
        android:id="@+id/permspopupOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fancybutton"
        android:layout_gravity="center_horizontal"
        android:text="Okay"
        android:textColor="@color/colorGreen"
        android:layout_weight="1"
        android:layout_marginBottom="20sp" />

</LinearLayout>